<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_centerInParent="true"
    android:layout_height="320dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="29"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$45"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
    android:layout_marginLeft="20dp"
    android:id="@+id/bookupadates"
    android:layout_below="@id/books"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Book Listed" />
    <TextView
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Available Balance" />
</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey \nTom"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/icon"
        android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/tom"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:onClick="editButton"/>
</RelativeLayout>